<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    app:layout_constraintCircleRadius="10dp"
    tools:ignore="MissingClass">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/userget"
        android:inputType="text"
        android:textColor="#EFE6E6"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/pass"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="#534B48"
        android:fontFamily="@font/roboto"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.163" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="170dp"
        android:layout_height="17dp"
        android:text="@string/checkbox"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="19dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="81dp"
        android:text="@string/forgot"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword"
        app:layout_constraintVertical_bias="0.153" />
</androidx.constraintlayout.widget.ConstraintLayout>
